# detekt-hint-sample

./: .travis.yml  Dangerfile  README.md  build.gradle
.github/workflows/: detekt-hint.yml
config/: detekt-hint-config.yml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: SomeClass.kt
src/main/kotlin/io/github/mkohm/: SomeClass.kt
src/main/kotlin/io/github/mkohm/demo/UseCompositionInsteadOfInheritance/: Rectangle.kt  SimpleFalsePositive.kt  Square.kt
src/main/kotlin/io/github/mkohm/demo/isp/: InterfaceSegregation.kt
src/main/kotlin/io/github/mkohm/demo/isp/solution/: InterfaceSegregation.kt
src/main/kotlin/io/github/mkohm/demo/lcom/: HighCohesion.kt  LCOM.kt  LocationServiceRepository.kt  LowCohesion.kt
src/main/kotlin/io/github/mkohm/demo/ocp/: SimpleSample.kt
src/main/kotlin/io/github/mkohm/demo/ocp/solution/: OpenClosed.kt
src/main/kotlin/io/github/mkohm/demo/openclosed/: SomeClass.kt
src/test/: .travis.yml
