plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'io.gitlab.arturbosch.detekt' version '1.8.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    detektPlugins "io.github.mkohm:detekt-hint:0.1.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Detekt task configuration. Run the detektMain task to include detekt-hint rules. (This is because detekt-hint is using an experimental feature of detekt that includes type resolution.)
detekt {
    config = files("$projectDir/config/detekt-hint-config.yml") // point to your custom config defining rules to run, overwriting default behavior
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt/detekt.html")
        }

        xml {
            enabled = true
            destination = file("build/reports/detekt/detekt-hint-report.xml")
        }

        txt {
            enabled = true
            destination = file("build/reports/detekt/detekt.txt")
        }
    }
}
